# BlazorMySqlPoc

./: README.md
PersonBlazorUI/: Program.cs  _Imports.razor
PersonBlazorUI/Pages/: Index.razor
PersonBlazorUI/Services/: PersonService.cs  StringConverter.cs
PersonBlazorUI/Shared/: NavMenu.razor
PersonWebApi/: PersonDemoWebApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
PersonWebApi/Controllers/: PersonController.cs
PersonWebApi/Data/: AppDbContext.cs
PersonWebApi/Properties/: launchSettings.json
new/: Blazorcrud.sln
new/Blazorcrud.Client/: Blazorcrud.Client.csproj
new/Blazorcrud.Server/: Blazorcrud.Server.csproj  Program.cs  appsettings.json
new/Blazorcrud.Server/Migrations/: 20230526234627_initial.Designer.cs  20230526234627_initial.cs  AppDbContextModelSnapshot.cs
new/Blazorcrud.Server/Models/: DataGenerator.cs
new/Blazorcrud.Server/Properties/: launchSettings.json
new/Blazorcrud.ServerTests/: Blazorcrud.ServerTests.csproj  PersonRepositoryTests.cs  RepositoryTestBase.cs  UploadRepositoryTests.cs  UserRepositoryTests.cs
new/Blazorcrud.Shared/: Blazorcrud.Shared.csproj
old/: PersonDemo.sln
old/PersonBlazorUI/: PersonDemoBlazorUI.csproj
old/PersonBlazorUI/Pages/: Index.razor
old/PersonBlazorUI/Properties/: launchSettings.json
old/PersonBlazorUI/Services/: HttpService.cs
old/PersonBlazorUI/Shared/: MainLayout.razor
old/PersonBlazorUI/wwwroot/: appsettings.json  index.html
old/PersonShared/Models/: Person.cs
old/PersonWebApi/Controllers/: PersonController.cs
old/PersonWebApi/Migrations/: 20230524215632_initial.Designer.cs  20230524215632_initial.cs  AppDbContextModelSnapshot.cs
